<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>被关注者</title>
</head>
<body>
<ul>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>
    <li>
        <img src="{IMG_URL}/header%20(1).jpg" alt="">
        <span>如烟小雨</span>
    </li>

</ul>
</body>
<style>
    *{
        margin: 0;padding: 0;list-style: none;text-decoration: none;
    }
    ul{
        width:270px;height: auto;
    }
    ul>li{
        width: 250px;height: 37px;padding: 10px;cursor: pointer;border-radius: 3px;
    }
    ul>li:hover{
        background: #eee;
    }
    ul>li>img{
        width: 40px;height: 40px;border-radius: 50%;float: left;margin-right: 20px;
    }
    ul>li>span{
        float: left;font-weight: 400;font-size: 15px;color: #333;display: block;margin-top: 10px;
    }
</style>
</html>